delta dCategoriaTest {
	adds{
		package org.pl.eshopping.fop.test;
		
		import org.pl.eshopping.dto.Categoria;
		import org.junit.After;
		import org.junit.AfterClass;
		import static org.junit.Assert.assertSame;
		import org.junit.Before;
		import org.junit.BeforeClass;
		import org.junit.Test;
		
		public class CategoriaTest{
			public CategoriaTest() {
		    }
		    
		    @BeforeClass
		    public static void setUpClass() {
		    }
		    
		    @AfterClass
		    public static void tearDownClass() {
		    }
		    
		    @Before
		    public void setUp() {
		    }
		    
		    @After
		    public void tearDown() {
		    }
		}
	}
}